<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vacancies</title>
    <style>
      @font-face {
        font-family: sf-pro-display;
        src: url("../fonts/sf-pro-display/SFPRODISPLAYREGULAR.OTF")
          format("opentype");
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(
            195.21deg,
            #ffffff 0%,
            #e0fff9 29%,
            #ccf8f1 36.5%,
            #efeff4 64%,
            #e9f2fe 88%,
            #dfedff 100%
          )
          no-repeat center center fixed;
        background-size: cover;
        font-family: sf-pro-display;
        margin: 0;
        cursor: default;
      }

      .bottom-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0px -1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        border-radius: 20px 20px 0px 0px;
        width: 100vw;
        height: 70px;
        z-index: 1000;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .bottom-menu-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        min-height: 50px;
      }

      .bottom-menu-item p {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.35);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Платёжные решения</h1>
    <h3>В РАЗРАБОТКЕ!</h3>
    <div class="bottom-menu">
      <a href="../Vacancies/Vacancies.html" class="bottom-menu-item">
        <img src="../img/vacancies-bottom-menu.png" />
        <p>Ищу</p>
        <p>вакансии</p>
      </a>
      <a href="../Offers/offers.html" class="bottom-menu-item">
        <img src="../img/offers-bot-menu.png" />
        <p>Офферы для</p>
        <p>Трейдеров</p>
      </a>
      <a href="./PaySolutions.html" class="bottom-menu-item">
        <img src="../img/paysolution-bot-menu.png" />
        <p style="color: rgb(0, 153, 255)">Ищу платёжное</p>
        <p style="color: rgb(0, 153, 255)">решение</p>
      </a>
      <a href="../Profile/Profile.html" class="bottom-menu-item">
        <img src="../img/profile-avatar-bot-menu.png" />
        <p style="margin-bottom: 7px">Профиль</p>
      </a>
    </div>
  </body>
</html>
