<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Add Offer</title>
    <style>
      @font-face {
        font-family: sf-pro-display;
        src: url("../fonts/sf-pro-display/SFPRODISPLAYREGULAR.OTF")
          format("opentype");
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(
            195.21deg,
            #ffffff 0%,
            #e0fff9 29%,
            #ccf8f1 36.5%,
            #efeff4 64%,
            #e9f2fe 88%,
            #dfedff 100%
          )
          no-repeat center center fixed;
        background-size: cover;
        font-family: sf-pro-display;
        margin: 0;
        cursor: default;
      }

      .account-container {
        display: flex;
        justify-content: space-between;
        width: 100vw;
        margin-right: 30px;
      }

      .avatar-container {
        display: flex;
        align-items: center;
        margin-left: 15px;
        margin-top: 8px;
      }

      .acc-name {
        margin: 0;
      }

      .acc-data {
        display: flex;
        flex-direction: column;
      }

      .offers-count {
        color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
        margin: 0;
      }

      .AddOffers-Page-titles-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
      }

      .AddOffers-Page-title {
        color: black;
        margin: 0;
        font-size: 34px;
      }

      .AddOffers-Page-undertitle {
        color: black;
        font-size: 13px;
        margin: 0;
        font-weight: normal;
      }

      .AddOfferForm-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
      }

      .header-input {
        display: flex;
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        padding: 11px 17px 11px 17px;
        gap: 5px;
        border-radius: 10px;
        border: none;
        outline: none;
        width: 80vw;
        height: 30px;
        font-weight: bolder;
      }

      .header-input:focus + label,
      .header-input:not(:placeholder-shown) + label {
        top: -50px;
        left: 16px;
        font-size: 12px;
      }

      .input-container label {
        position: relative;
        left: 15px;
        top: -37px;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
        transition: 0.2s ease all;
        pointer-events: none;
        font-size: 14px;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .select-container {
        display: flex;
        justify-content: space-between;
        margin-top: -10px;
      }

      .big-header-select-container {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .big-header-select-container label {
        display: flex;
        position: relative;
        font-size: 10px;
        color: rgba(0, 0, 0, 0.5);
        max-width: 160px;
      }

      .geo-solutions-input-container {
        margin-top: 20px;
        max-height: 52px;
      }

      .geo-solutions-input {
        display: flex;
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        padding: 11px 17px 11px 17px;
        gap: 5px;
        border-radius: 10px;
        border: none;
        outline: none;
        width: 80vw;
        height: 30px;
        font-weight: bolder;
      }

      .geo-solutions-input:focus + label,
      .geo-solutions-input:not(:placeholder-shown) + label {
        position: relative;
        top: -50px;
        left: 18px;
        font-size: 12px;
      }

      .geo-solutions-input-container label {
        position: relative;
        top: -37px;
        left: 15px;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
        transition: 0.2s ease all;
        pointer-events: none;
        font-size: 14px;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .geo-percents-container {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        margin-top: 20px;
        border-radius: 10px;
      }

      .geo-percents-title {
        position: relative;
        left: 15px;
        margin: 10px 0 0 0;
        max-height: 12px;
        color: rgba(0, 0, 0, 0.5);
        font-weight: normal;
        font-size: 12px;
      }

      .geo-percents-line {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-width: 80.5vw;
        margin-top: 15px;
      }

      .geo-percents-line form {
        margin-left: 8px;
      }

      .geo-percents-line select {
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        border-radius: 10px;
        border: none;
        padding: 7px 9px 7px 9px;
      }

      .geo-percents-line-input {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        position: relative;
        padding: 7px 13px 7px 13px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        width: 10vw;
        border-radius: 10px;
        border: none;
        font-size: 12px;
        max-height: 24px;
        height: 100%;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        margin-left: 8px;
      }

      .geo-percents-line-input::placeholder {
        font-size: 10px;
      }

      .plusbtn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .plusbtn {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        padding: 10px 15px;
        border-radius: 10px;
        transition: all 0.5s ease;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .plusbtn:hover {
        background: rgba(0, 122, 255, 1);
        color: #ffffff;
      }

      .plusbtn:active {
        background: rgb(41, 144, 255);
      }

      .input-container-bottom label {
        position: relative;
        left: 15px;
        top: -37px;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.5);
        transition: 0.2s ease all;
        pointer-events: none;
        font-size: 14px;
        -ms-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }

      .input-container-bottom {
        margin-top: 20px;
      }

      .bottom-input {
        display: flex;
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        padding: 11px 17px 11px 17px;
        gap: 5px;
        border-radius: 10px;
        border: none;
        outline: none;
        width: 80vw;
        height: 30px;
        font-weight: bolder;
      }

      .bottom-input:focus + label,
      .bottom-input:not(:placeholder-shown) + label {
        top: -50px;
        left: 16px;
        font-size: 12px;
      }

      .select-bottom-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .select-bottom-container label {
        display: flex;
        position: relative;
        font-size: 10px;
        color: rgba(0, 0, 0, 0.5);
      }

      .select-bottom {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        padding: 11px 17px 11px 17px;
        border-radius: 10px;
        border: none;
        width: 40vw;
        font-weight: bold;
      }

      .select-bottom option {
        font-weight: bold;
      }

      .big-select-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .big-select-container label {
        display: flex;
        position: relative;
        font-size: 10px;
        color: rgba(0, 0, 0, 0.5);
        max-width: 160px;
      }

      .big-select {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        padding: 11px 17px 11px 17px;
        border-radius: 10px;
        border: none;
        font-weight: bold;
        width: 100%;
      }

      .next-arrow-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 90px;
      }

      .next-arrow {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        padding: 17px 18px 17px 18px;
        border-radius: 10px;
        cursor: pointer;
        border: none;
      }

      .bottom-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0px -1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        border-radius: 20px 20px 0px 0px;
        width: 100vw;
        height: 70px;
        z-index: 1000;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .bottom-menu-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        min-height: 50px;
      }

      .bottom-menu-item p {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.35);
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="account-container">
      <div class="avatar-container">
        <img src="./img/avatar.png" />
        <div class="acc-data">
          <p class="acc-name">RenatGen</p>
          <p class="offers-count">Офферов: 3</p>
        </div>
      </div>
    </div>
    <div class="AddOffers-Page-titles-container">
      <h1 class="AddOffers-Page-title">Добавить оффер</h1>
      <h3 class="AddOffers-Page-undertitle">
        Добавляйте свой оффер в PSP Connect
      </h3>
    </div>

    <section class="AddOfferForm-section">
      <div class="input-container">
        <input
          class="header-input"
          id="header-input"
          type="text"
          placeholder=""
        />
        <label for="header-input">Тематика Оффера</label>
      </div>

      <div class="big-header-select-container">
        <form action="">
          <label>Реферальная система?</label>
          <select class="big-select" id="select-header-1">
            <option value="yes">Да</option>
            <option value="no">Нет</option>
          </select>
        </form>
        <form action="">
          <label>Приём криптовалют?</label>
          <select class="big-select" id="select-header-2">
            <option value="yes">Да</option>
            <option value="no">Нет</option>
          </select>
        </form>
        <form action="">
          <label>Обработка первичного трафика?</label>
          <select class="big-select" id="select-header-3">
            <option value="yes">Да</option>
            <option value="no">Нет</option>
          </select>
        </form>
      </div>
      <div class="geo-solutions-input-container">
        <input
          id="geo-solutions-input"
          class="geo-solutions-input"
          type="text"
          placeholder=""
        />
        <label for="geo-solutions-input">ГЕО и решения (E-COM, P2P)</label>
      </div>
      <div class="geo-percents-container">
        <h4 class="geo-percents-title">Проценты на каждый ГЕО</h4>
        <div class="geo-percents-lines">
          <div class="geo-percents-line">
            <form action="">
              <select id="select-geo-1">
                <option value="Rub">RUB</option>
                <option value="UAH">UAH</option>
                <option value="KGS">KGS</option>
                <option value="UZS">UZS</option>
                <option value="TRY">TRY</option>
                <option value="BYN">BYN</option>
                <option value="TJS">TJS</option>
                <option value="KZT">KZT</option>
                <option value="AZN">AZN</option>
                <option value="AMD">AMD</option>
              </select>
            </form>
            <form>
              <select id="select-geo-2">
                <option value="P2P">P2P</option>
                <option value="E-COM">E-COM</option>
              </select>
            </form>
            <input
              id="geo-input-1"
              placeholder="PayIn"
              class="geo-percents-line-input"
              type="text"
            />
            <input
              id="geo-input-2"
              placeholder="PayOut"
              class="geo-percents-line-input"
              type="text"
            />
          </div>
        </div>
        <div class="plusbtn-container">
          <div class="plusbtn">+</div>
        </div>
      </div>
      <div class="input-container-bottom">
        <input
          id="bottom-input-1"
          class="bottom-input"
          type="text"
          placeholder=""
        />
        <label for="bottom-input">Какие проекты подключаете?</label>
      </div>
      <div class="select-bottom-container">
        <form action="">
          <label>Депозит или KYC</label>
          <select id="bottom-select-1" class="select-bottom">
            <option value="deposit">Депозит</option>
            <option value="KYC">KYC</option>
          </select>
        </form>
        <form action="">
          <label>Масс. Выплаты USDT</label>
          <select id="bottom-select-2" class="select-bottom">
            <option value="yes">Да</option>
            <option value="no">Нет</option>
          </select>
        </form>
      </div>
      <div class="big-select-container">
        <form action="">
          <label>Работаете с ресселерами</label>
          <select id="bottom-select-3" class="big-select">
            <option value="yes">Да</option>
            <option value="no">Нет</option>
          </select>
        </form>
      </div>
      <div class="input-container-bottom" style="margin-top: 0">
        <input
          id="bottom-input-2"
          class="bottom-input"
          type="text"
          placeholder=""
        />
        <label for="bottom-input">Ваши контактные данные</label>
      </div>
      <div class="next-arrow-container">
        <button id="next-arrow" type="submit" class="next-arrow">
          <img src="./img/next-arrow.png" />
        </button>
      </div>
    </section>
    <div class="bottom-menu">
      <a href="../Vacancies/Vacancies.html" class="bottom-menu-item">
        <img src="../img/vacancies-bottom-menu.png" />
        <p>Ищу</p>
        <p>вакансии</p>
      </a>
      <a href="../Offers/offers.html" class="bottom-menu-item">
        <img src="../img/offers-bot-menu.png" />
        <p>Офферы для</p>
        <p>Трейдеров</p>
      </a>
      <a href="../PaySolutions/PaySolutions.html" class="bottom-menu-item">
        <img src="../img/paysolution-bot-menu.png" />
        <p>Ищу платёжное</p>
        <p>решение</p>
      </a>
      <a href="../Profile/Profile.html" class="bottom-menu-item">
        <img src="../img/profile-avatar-bot-menu.png" />
        <p style="margin-bottom: 7px">Профиль</p>
      </a>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>

    <script>
      let tg = window.Telegram.WebApp;
      let next_arrow = document.getElementById("next-arrow");

      next_arrow.addEventListener("click", (event) => {
        event.preventDefault();

        let data = {
          headerinput: document.getElementById("header-input").value,
          selectheader1: document.getElementById("select-header-1").value,
          selectheader2: document.getElementById("select-header-2").value,
          selectheader3: document.getElementById("select-header-3").value,
          geosolutionsinput: document.getElementById("geo-solutions-input")
            .value,
          bottominput1: document.getElementById("bottom-input-1").value,
          bottominput2: document.getElementById("bottom-input-2").value,
          bottomselect1: document.getElementById("bottom-select-1").value,
          bottomselect2: document.getElementById("bottom-select-2").value,
          bottomselect3: document.getElementById("bottom-select-3").value,
        };

        const geodata = Array.from(
          document.querySelectorAll(".geo-percents-line")
        ).map((line) => {
          return {
            selectgeo1: line.querySelector('select[id="select-geo-1"]').value,
            selectgeo2: line.querySelector('select[id="select-geo-2"]').value,
            geoinput1: line.querySelector("input").value,
            geoinput2: line.querySelectorAll("input")[1].value,
          };
        });

        tg.sendData(JSON.stringify(data));
        tg.sendData(JSON.stringify(geodata));
        window.location.href = "../Complete-Wait/Complete-Wait.html";
      });
    </script>
    <script>
      const plusbtn = document.querySelector(".plusbtn");
      const geoPercentsLines = document.querySelector(".geo-percents-lines");
      const maxLines = 10;

      plusbtn.addEventListener("click", () => {
        const currentLines =
          document.querySelectorAll(".geo-percents-line").length;

        if (currentLines < maxLines) {
          const newLine = document
            .querySelector(".geo-percents-line")
            .cloneNode(true);
          newLine
            .querySelectorAll("input")
            .forEach((input) => (input.value = ""));
          geoPercentsLines.appendChild(newLine);
        } else {
          console.log("Достигнут лимит в 10 строчек. Проценты на каждый ГЕО");
        }
      });
    </script>
  </body>
</html>
