<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Offers</title>
    <style>
      @font-face {
        font-family: sf-pro-display;
        src: url("../fonts/sf-pro-display/SFPRODISPLAYREGULAR.OTF")
          format("opentype");
      }

      p {
        margin: 0;
      }

      .gray {
        color: rgba(0, 0, 0, 0.5);
      }

      body {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(
            195.21deg,
            #ffffff 0%,
            #e0fff9 29%,
            #ccf8f1 36.5%,
            #efeff4 64%,
            #e9f2fe 88%,
            #dfedff 100%
          )
          no-repeat center center fixed;
        background-size: cover;
        font-family: sf-pro-display;
        margin: 0;
        cursor: default;
      }

      .account-container {
        display: flex;
        justify-content: space-between;
        width: 100vw;
        margin-right: 30px;
      }

      .avatar-container {
        display: flex;
        align-items: center;
        margin-left: 15px;
        margin-top: 8px;
      }

      .acc-data {
        display: flex;
        flex-direction: column;
      }

      .offers-count {
        color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
      }

      .Offers-Page-titles-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 30px;
      }

      .Offers-Page-title {
        color: black;
        margin: 0;
        font-size: 34px;
      }

      .Offers-Page-undertitle {
        color: black;
        font-size: 13px;
        margin: 0;
        font-weight: normal;
      }

      .Offers-Page-mainInfo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        max-width: 360px;
        width: 100%;
      }

      .Offers-Page-helpButtons-container {
        display: flex;
        gap: 5px;
        margin-top: 50px;
      }

      .Offers-Page-helpButton {
        width: 10px;
        height: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 1);
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
        transition: all 0.5s ease;
        text-decoration: none;
        color: black;
      }

      .Offers-Page-helpButton:hover {
        background: rgba(0, 122, 255, 1);
        color: #ffffff;
      }

      .Offers-Page-helpButton:active {
        background: rgb(42, 145, 255);
      }

      .Offer-info-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 90vw;
        background-color: rgba(255, 255, 255, 1);
        margin-top: 20px;
        border-radius: 15px;
        gap: 10px;
        box-shadow: 0px 1px 15px 0px rgba(0, 0, 0, 0.07);
      }

      .geo-percents-offer {
        font-size: 15px;
      }

      .Offer-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        gap: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .Offer-info-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        gap: 5px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        font-size: 18px;
      }

      .Offer-info-without-border {
        display: flex;
        justify-content: space-around;
        padding: 10px;
      }

      .Offer-info-right {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 160px;
      }

      .switch-page-btns-container {
        display: flex;
        gap: 10px;
        margin-top: 40px;
        font-size: 11px;
        margin-bottom: 80px;
      }

      .switch-page-btn {
        background: rgba(255, 255, 255, 1);
        padding: 10px 13px 10px 13px;
        border-radius: 10px;
        cursor: pointer;
        color: black;
        text-decoration: none;
      }

      .switch-page-btn-active {
        background: rgba(0, 122, 255, 1);
        padding: 10px 13px 10px 13px;
        border-radius: 10px;
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
        text-decoration: none;
      }

      .switch-page-reduction {
        background: rgba(255, 255, 255, 1);
        padding: 10px 13px 10px 13px;
        border-radius: 10px;
      }

      @media screen and (max-width: 350px) {
        .Offer-info-container p {
          font-size: 12px;
        }
      }

      .contact-with-us-offer {
        display: flex;
        gap: 5px;
        align-items: center;
        color: rgba(1, 122, 253, 1);
        cursor: pointer;
        text-decoration: none;
      }

      .bottom-menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0px -1px 15px 0px rgba(0, 0, 0, 0.07);
        background: rgba(255, 255, 255, 1);
        border-radius: 20px 20px 0px 0px;
        width: 100vw;
        height: 70px;
        z-index: 1000;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .bottom-menu-item {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        min-height: 50px;
      }

      .bottom-menu-item p {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.35);
      }
    </style>
  </head>
  <body>
    <div class="account-container">
      <div class="avatar-container">
        <img src="./img/avatar.png" />
        <div class="acc-data">
          <p class="acc-name">RenatGen</p>
          <p class="offers-count">Офферов: 3</p>
        </div>
      </div>
    </div>
    <div class="Offers-Page-titles-container">
      <h1 class="Offers-Page-title">Офферы для PSP</h1>
      <h3 class="Offers-Page-undertitle">
        Просматривайте офферы или добавьте свой
      </h3>
    </div>
    <div class="Offers-Page-mainInfo-container">
      <div class="Offers-Page-helpButtons-container">
        <a href="../AddOffer/addOffer.html" class="Offers-Page-helpButton">
          +
        </a>
        <a href="" class="Offers-Page-helpButton">
          <img src="./img/reload.png" />
        </a>
      </div>
      <div class="Offer-info-container">
        <div class="Offer-info-title">
          <p>Оффер #1</p>
          <a href="https://t.me/pspconnect" class="contact-with-us-offer"
            ><img src="./img/headphones.png" />Связаться</a
          >
        </div>
        <div class="Offer-info">
          <p class="gray">ГЕО и решения (E-COM, P2P)</p>
          <p class="Offer-info-right">
            RUB, AZN, BYN, INR, TRY, UZS, UAH, BRL, VND, THB, IDR, COP, Сrypto
          </p>
        </div>
        <div class="Offer-info">
          <p class="gray">Проценты на каждый ГЕО</p>
          <div class="Offer-info-right">
            <div class="geo-percents-offer">
              <p>RUB</p>
              <p>PAY-IN - 5.5% - 7%</p>
              <p>PAY-OUT - 2% - 3%</p>
            </div>
            <div class="geo-percents-offer">
              <p>UAH</p>
              <p>PAY-IN - 5.5% - 7%</p>
              <p>PAY-OUT 3%</p>
            </div>
            <div class="geo-percents-offer">
              <p>UZS</p>
              <p>PAY-IN - 6.5% - 8%</p>
              <p>PAY-OUT 3%</p>
            </div>
            <div class="geo-percents-offer">
              <p>AZN</p>
              <p>PAY-IN - 6.5% - 7.5%</p>
              <p>PAY-OUT 3%</p>
            </div>
            <div class="geo-percents-offer">
              <p>TRY</p>
              <p>PAY-IN - 6% - 7%</p>
              <p>PAY-OUT 3%</p>
            </div>
            <div class="geo-percents-offer">
              <p>INR</p>
              <p>PAY-IN - 7.5% - 8.5%</p>
              <p>PAY-OUT 4%</p>
            </div>
            <div class="geo-percents-offer">
              <p>BRL</p>
              <p>PAY-IN - 1.5% - 2.5%</p>
              <p>PAY-OUT 1.5%</p>
            </div>
            <div class="geo-percents-offer">
              <p>VND</p>
              <p>PAY-IN - 3.5% - 4%</p>
              <p>PAY-OUT 2%</p>
            </div>
            <div class="geo-percents-offer">
              <p>COP</p>
              <p>PAY-IN - 4% - 5%</p>
              <p>PAY-OUT 2.5%</p>
            </div>
            <div class="geo-percents-offer">
              <p>IDR</p>
              <p>PAY-IN - 4.5% - 5.5%</p>
              <p>PAY-OUT 2.2%</p>
            </div>
            <div class="geo-percents-offer">
              <p>THB</p>
              <p>PAY-IN - 2.5% - 4%</p>
              <p>PAY-OUT 2%</p>
            </div>
          </div>
        </div>
        <div class="Offer-info-without-border">
          <p class="gray">Какие проекты подключаете</p>
          <p class="Offer-info-right">
            iGaming (онлайн-казино, ставки, кейсы, рулетки), Crypto Exchange
          </p>
        </div>
      </div>
    </div>
    <div class="switch-page-btns-container">
      <span class="switch-page-btn">
        <img src="./img/left-block-arrow.png" />
      </span>
      <a class="switch-page-btn-active">1</a>
      <a class="switch-page-btn">2</a>
      <a class="switch-page-btn">3</a>
      <span class="switch-page-reduction">...</span>
      <a class="switch-page-btn">15</a>
      <a class="switch-page-btn">
        <img src="./img/right-unblock-arrow.png" />
      </a>
    </div>

    <div class="bottom-menu">
      <a href="../Vacancies/Vacancies.html" class="bottom-menu-item">
        <img src="../img/vacancies-bottom-menu.png" />
        <p>Ищу</p>
        <p>вакансии</p>
      </a>
      <a href="./offers.html" class="bottom-menu-item">
        <img src="../img/offers-bot-menu.png" />
        <p style="color: rgb(0, 153, 255)">
          Офферы для
        </p>
        <p style="color: rgb(0, 153, 255)">Трейдеров</p>
      </a>
      <a href="../PaySolutions/PaySolutions.html" class="bottom-menu-item">
        <img src="../img/paysolution-bot-menu.png" />
        <p>Ищу платёжное</p>
        <p>решение</p>
      </a>
      <a href="../Profile/Profile.html" class="bottom-menu-item">
        <img src="../img/profile-avatar-bot-menu.png" />
        <p style="margin-bottom: 7px">Профиль</p>
      </a>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      let tg = window.Telegram.WebApp;
    </script>
  </body>
</html>
